{
  "name": "Meal Signal",
  "short_name": "Meal Signal",
  "description": "Private meal and GI event tracking for reviewing likely food irritant signals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8f3",
  "theme_color": "#f7f8f3",
  "categories": ["health", "food", "lifestyle"],
  "lang": "en-US",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
